[gd_scene load_steps=5 format=3 uid="uid://ckep8norsymnx"]

[ext_resource type="Script" path="res://GameGrid.gd" id="1_ylwgk"]
[ext_resource type="PackedScene" uid="uid://dmi4xj2cx2408" path="res://chip.tscn" id="2_t86sj"]
[ext_resource type="Texture2D" uid="uid://dsncyv31vkihu" path="res://assets/FourInLineSlot.png" id="3_c3jma"]
[ext_resource type="Texture2D" uid="uid://dbuqfof2ev136" path="res://assets/Arraw.png" id="3_mrgsh"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ylwgk")
chip_scene = ExtResource("2_t86sj")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(100, 80)
scale = Vector2(0.5, 1)
texture = ExtResource("3_mrgsh")

[node name="Chips" type="Node2D" parent="."]

[node name="Grid" type="Node2D" parent="."]
position = Vector2(132, 200)

[node name="GridSlot1" type="Sprite2D" parent="Grid"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot2" type="Sprite2D" parent="Grid"]
position = Vector2(64, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot3" type="Sprite2D" parent="Grid"]
position = Vector2(128, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot4" type="Sprite2D" parent="Grid"]
position = Vector2(192, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot5" type="Sprite2D" parent="Grid"]
position = Vector2(256, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot6" type="Sprite2D" parent="Grid"]
position = Vector2(320, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot7" type="Sprite2D" parent="Grid"]
position = Vector2(384, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot8" type="Sprite2D" parent="Grid"]
position = Vector2(0, 64)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot9" type="Sprite2D" parent="Grid"]
position = Vector2(64, 64)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot10" type="Sprite2D" parent="Grid"]
position = Vector2(128, 64)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot11" type="Sprite2D" parent="Grid"]
position = Vector2(192, 64)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot12" type="Sprite2D" parent="Grid"]
position = Vector2(256, 64)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot13" type="Sprite2D" parent="Grid"]
position = Vector2(320, 64)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot14" type="Sprite2D" parent="Grid"]
position = Vector2(384, 64)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot15" type="Sprite2D" parent="Grid"]
position = Vector2(0, 128)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot16" type="Sprite2D" parent="Grid"]
position = Vector2(64, 128)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot17" type="Sprite2D" parent="Grid"]
position = Vector2(128, 128)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot18" type="Sprite2D" parent="Grid"]
position = Vector2(192, 128)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot19" type="Sprite2D" parent="Grid"]
position = Vector2(256, 128)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot20" type="Sprite2D" parent="Grid"]
position = Vector2(320, 128)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot21" type="Sprite2D" parent="Grid"]
position = Vector2(384, 128)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot22" type="Sprite2D" parent="Grid"]
position = Vector2(0, 192)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot23" type="Sprite2D" parent="Grid"]
position = Vector2(64, 192)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot24" type="Sprite2D" parent="Grid"]
position = Vector2(128, 192)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot25" type="Sprite2D" parent="Grid"]
position = Vector2(192, 192)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot26" type="Sprite2D" parent="Grid"]
position = Vector2(256, 192)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot27" type="Sprite2D" parent="Grid"]
position = Vector2(320, 192)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot28" type="Sprite2D" parent="Grid"]
position = Vector2(384, 192)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot29" type="Sprite2D" parent="Grid"]
position = Vector2(0, 256)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot30" type="Sprite2D" parent="Grid"]
position = Vector2(64, 256)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot31" type="Sprite2D" parent="Grid"]
position = Vector2(128, 256)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot32" type="Sprite2D" parent="Grid"]
position = Vector2(192, 256)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot33" type="Sprite2D" parent="Grid"]
position = Vector2(256, 256)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot34" type="Sprite2D" parent="Grid"]
position = Vector2(320, 256)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot35" type="Sprite2D" parent="Grid"]
position = Vector2(384, 256)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot36" type="Sprite2D" parent="Grid"]
position = Vector2(0, 320)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot37" type="Sprite2D" parent="Grid"]
position = Vector2(64, 320)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot38" type="Sprite2D" parent="Grid"]
position = Vector2(128, 320)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot39" type="Sprite2D" parent="Grid"]
position = Vector2(192, 320)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot40" type="Sprite2D" parent="Grid"]
position = Vector2(256, 320)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot41" type="Sprite2D" parent="Grid"]
position = Vector2(320, 320)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")

[node name="GridSlot42" type="Sprite2D" parent="Grid"]
position = Vector2(384, 320)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c3jma")
